spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo
spring.datasource.username=root
#spring.datasource.password=devdvd
server.port=8090
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
logging.file.path=ApplicationLog
logging.file.name=appLog.log




#spring.flyway.baseline-description=
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

#storage path
user.image.path=C:\\Users\\Nune_\\OneDrive\\Desktop\\app_resources\\user_images\\

